
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_HELLO_ICP_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/spyder/QuadbTech_Training/Day1/hello_icp/src/hello_icp_backend/hello_icp_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES